<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Self-hosted GitLab, GitLab CI runner and GitLab Pages Docker installation guide | Мой блог</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog.now.sh/my-blog.now.sh/favicon.ico">
    <meta name="description" content="Full and detailed guideline of how to install self-hosted GitLab, GitLab CI runner and GitLab Pages using Docker based on Linux CentOS 7">
    <meta name="keywords" content="GitLab, GitLab CI, GitLab Runner, GitLab Pages, Docker, CentOS, CentOS 7, Linux, DNS, A-record, wildcard domain">
    
    <link rel="preload" href="/my-blog.now.sh/assets/css/0.styles.85fe15e1.css" as="style"><link rel="preload" href="/my-blog.now.sh/assets/js/app.dbd29e9d.js" as="script"><link rel="preload" href="/my-blog.now.sh/assets/js/6.94d57a68.js" as="script"><link rel="preload" href="/my-blog.now.sh/assets/js/1.c03c8e93.js" as="script"><link rel="preload" href="/my-blog.now.sh/assets/js/20.b07b6cfe.js" as="script"><link rel="prefetch" href="/my-blog.now.sh/assets/js/10.3f6c8d34.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/11.16cd80c4.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/12.89f86278.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/13.3fff7236.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/14.c43ac8de.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/15.71b4d8cd.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/16.ead937a3.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/17.7dd20664.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/18.9f7c30fb.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/19.77ff0e20.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/21.304b418f.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/22.621d30b5.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/3.6036d7b0.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/4.34b745f8.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/5.6cc23372.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/7.e7d1df7f.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/8.39853064.js"><link rel="prefetch" href="/my-blog.now.sh/assets/js/9.acd3d892.js">
    <link rel="stylesheet" href="/my-blog.now.sh/assets/css/0.styles.85fe15e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="content-wrapping-section"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog.now.sh/" class="home-link router-link-active"><!----> <span class="site-name">Мой блог</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog.now.sh/" class="nav-link">
  Блог
</a></div><div class="nav-item"><a href="/my-blog.now.sh/about/" class="nav-link">
  Обо мне
</a></div><div class="nav-item"><a href="/my-blog.now.sh/categories/" class="nav-link">
  Категории
</a></div><div class="nav-item"><a href="/my-blog.now.sh/tags/" class="nav-link">
  Теги
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog.now.sh/" class="nav-link">
  Блог
</a></div><div class="nav-item"><a href="/my-blog.now.sh/about/" class="nav-link">
  Обо мне
</a></div><div class="nav-item"><a href="/my-blog.now.sh/categories/" class="nav-link">
  Категории
</a></div><div class="nav-item"><a href="/my-blog.now.sh/tags/" class="nav-link">
  Теги
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Self-hosted GitLab, GitLab CI runner and GitLab Pages Docker installation guide</h1> <p></p><div class="table-of-contents"><ul><li><a href="#preparation">Preparation</a></li><li><a href="#install-gitlab">Install GitLab</a></li><li><a href="#update-gitlab">Update GitLab</a></li><li><a href="#backup-gitlab">Backup Gitlab</a></li><li><a href="#troubleshoot-gitlab">Troubleshoot GitLab</a></li><li><a href="#install-gitlab-runner">Install GitLab Runner</a></li><li><a href="#update-gitlab-runner">Update GitLab Runner</a></li><li><a href="#install-gitlab-pages">Install GitLab Pages</a></li><li><a href="#resources">Resources</a></li></ul></div><p></p> <h2 id="preparation"><a href="#preparation" class="header-anchor">#</a> Preparation</h2> <p><em>Prerequisites</em></p> <p>In that article for <code>GitLab</code> and <code>GitLab CI runner</code> installation, we should have at least 2 VMs with Linux CentOS 7 or higher with real FQDN defined, with 100Gb of HDD, 4/2 vCPU and 2/4 Gb RAM accordingly, for example:</p> <ul><li>my-gitlab.my-company.com</li> <li>my-gitlab-runner.my-company.com</li></ul> <p><em>Install required software on both VMs</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;LANG=en_US.utf-8&quot;</span>   <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> --append /etc/environment
<span class="token builtin class-name">echo</span> <span class="token string">&quot;LC_ALL=en_US.utf-8&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> --append /etc/environment

<span class="token function">sudo</span> yum -y <span class="token function">install</span> epel-release
<span class="token function">sudo</span> yum -y <span class="token function">install</span> <span class="token function">htop</span> <span class="token function">git</span> <span class="token function">zsh</span> <span class="token function">wget</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><em>Optionally, I would prefer to install oh-my-zsh</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">wget</span> https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - <span class="token operator">|</span> <span class="token function">zsh</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>We also must install Docker on both VMs as far we are going to use it everywhere,
by running GitLab and gitlab-runner and mounting docker data directory for later
re-use and GitLab upgrades, so next section steps must be performed accordingly
for both VMs as well. First, ssh into each of them:</p> <ul><li>my-gitlab.my-company.com<div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> maksim.kostromin@my-gitlab.my-company.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>my-gitlab-runner.my-company.com<div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> maksim.kostromin@my-gitlab-runner.my-company.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p>Now install Docker:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum remove -y docker <span class="token punctuation">\</span>
                   docker-client <span class="token punctuation">\</span>
                   docker-client-latest <span class="token punctuation">\</span>
                   docker-common <span class="token punctuation">\</span>
                   docker-latest <span class="token punctuation">\</span>
                   docker-latest-logrotate <span class="token punctuation">\</span>
                   docker-logrotate <span class="token punctuation">\</span>
                   docker-engine
<span class="token function">sudo</span> yum <span class="token function">install</span> -y yum-utils
<span class="token function">sudo</span> yum-config-manager <span class="token punctuation">\</span>
    --add-repo <span class="token punctuation">\</span>
    https://download.docker.com/linux/centos/docker-ce.repo
<span class="token comment"># yum list docker-ce --showduplicates | sort -r</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> -y docker-ce docker-ce-cli containerd.io
<span class="token function">sudo</span> systemctl start docker
<span class="token function">sudo</span> docker run hello-world
<span class="token function">sudo</span> <span class="token function">usermod</span> -aG docker <span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> <span class="token environment constant">$USER</span><span class="token variable">`</span></span>
<span class="token comment"># logout and login again to verify no sudo docker commands works:</span>
docker run hello-world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="install-gitlab"><a href="#install-gitlab" class="header-anchor">#</a> Install GitLab</h2> <p><em>Create required env variables</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_HOME</span><span class="token operator">=</span>/srv/gitlab
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_HOME=<span class="token variable">$GITLAB_HOME</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> --append /etc/profile.d/01-setup-GITLAB_HOME-environment-variable.sh

<span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_OMNIBUS_CONFIG</span><span class="token operator">=</span><span class="token string">&quot;<span class="token entity" title="\&quot;">\&quot;</span>gitlab_rails['gitlab_shell_ssh_port'] = 2222; external_url 'http://my-gitlab.my-company.com/'; gitlab_rails['lfs_enabled'] = true;<span class="token entity" title="\&quot;">\&quot;</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_OMNIBUS_CONFIG=<span class="token variable">$GITLAB_OMNIBUS_CONFIG</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/profile.d/03-setup-GITLAB_OMNIBUS_CONFIG-environment-variable.sh

<span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_CE_DOCKER_TAG</span><span class="token operator">=</span><span class="token number">13.9</span>.0-ce.0
<span class="token comment">#export GITLAB_DOCKER_TAG=13.9.1-ce.0</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_CE_DOCKER_TAG=<span class="token variable">$GITLAB_CE_DOCKER_TAG</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/profile.d/02-setup-GITLAB_CE_DOCKER_TAG-environment-variable.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Always make sure before running any docker commands uses correct actual
<code>GITLAB_HOME</code>, <code>GITLAB_CE_DOCKER_TAG</code> and <code>GITLAB_OMNIBUS_CONFIG</code> environment
variables. They all must be already available in your shell! See instructions above</p></div> <p><em>Initially, create data directory, where Docker will be stored all needed information</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> -p <span class="token variable">$GITLAB_HOME</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> a+rwx <span class="token variable">$GITLAB_HOME</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;TODO: FIXME: For security reasons reduce permissions by tweaking \
chown and chmod commands after gitlab setup to eliminate unauthorised access \
to <span class="token variable">$GITLAB_HOME</span> directory, configured via \<span class="token variable">$GITLAB_HOME</span> env variable&quot;</span> <span class="token operator">&gt;</span> <span class="token variable">$GITLAB_HOME</span>/README
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>GitLab installation using docker:</p> <p><em>Pull needed tag of gitlab community edition image</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker pull gitlab/gitlab-ce:<span class="token variable">$GITLAB_CE_DOCKER_TAG</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><em>Remove previously create container if exists</em></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>IMPORTANT: Make sure you are not using -v flag to remove container together with volumes!</p></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token function">rm</span> -f gitlab <span class="token operator">||</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;previous gitlab container of gitlab/gitlab-ce image is not found&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p><em>Next code must be executed if you want to clean everything only!</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token function">rm</span> -f -v gitlab <span class="token operator">||</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;previous gitlab container of gitlab/gitlab-ce image is not found&quot;</span>

<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> /srv/gitlab/ <span class="token operator">|</span> <span class="token function">grep</span> -v README<span class="token variable">`</span></span> <span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token function">sudo</span> <span class="token function">rm</span> -rf /srv/gitlab/<span class="token variable">$i</span> <span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <p><em>Run concrete version of gitlab server using docker</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run --detach --restart always <span class="token punctuation">\</span>
  --hostname my-gitlab.my-company.com <span class="token punctuation">\</span>
  --publish <span class="token number">443</span>:443 --publish <span class="token number">80</span>:80 --publish <span class="token number">2222</span>:2222 <span class="token punctuation">\</span>
  --volume <span class="token variable">$GITLAB_HOME</span>/config:/etc/gitlab:Z <span class="token punctuation">\</span>
  --volume <span class="token variable">$GITLAB_HOME</span>/logs:/var/log/gitlab:Z <span class="token punctuation">\</span>
  --volume <span class="token variable">$GITLAB_HOME</span>/data:/var/opt/gitlab:Z <span class="token punctuation">\</span>
  -e <span class="token assign-left variable">GITLAB_OMNIBUS_CONFIG</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$GITLAB_OMNIBUS_CONFIG</span>&quot;</span> <span class="token punctuation">\</span>
  --name gitlab gitlab/gitlab-ce:<span class="token variable">$GITLAB_CE_DOCKER_TAG</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><em>Wait and see how gitlab is installing if needed</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker logs -f -t gitlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><em>If this container fails to start due to permission problems try to fix it by executing</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it gitlab update-permissions
docker restart gitlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><em>To make changes in future do not forget to always reconfigure GitLab afterwards</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it gitlab <span class="token function">vim</span> /etc/gitlab/gitlab.rb
docker restart gitlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><em>Set root password on Web UI first</em></p> <p>Now open <a href="http://my-gitlab.my-company.com/" target="_blank" rel="noopener noreferrer">GitLap home page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and setup new password for example to <code>Very$ecretp@aaw0rd</code> if you are installing it first time or from scratch.</p> <p><em>Add ssh key</em></p> <p>First, let's generate new key pair for installed gitlab server:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-keygen -f /path/to/.ssh/my-gitlab-rsa -t rsa -b <span class="token number">8192</span> -N <span class="token string">&quot;&quot;</span> -C <span class="token string">&quot;my-gitlab.my-company.com RSA key&quot;</span>
Generating public/private rsa key pair.
Your identification has been saved <span class="token keyword">in</span> /path/to/.ssh/my-gitlab-rsa.
Your public key has been saved <span class="token keyword">in</span> /path/to/.ssh/my-gitlab-rsa.pub.
The key fingerprint is:
SHA256:tZf/HU0Jam1E2WJ4a5jEtxil8VRGKcfvBkd3D52SgJ0 my-gitlab.my-company.com RSA key
The key's randomart image is:
+---<span class="token punctuation">[</span>RSA <span class="token number">8192</span><span class="token punctuation">]</span>----+
<span class="token operator">|</span>          +o<span class="token operator">=</span>+B<span class="token operator">=</span>o<span class="token operator">|</span>
<span class="token operator">|</span>         <span class="token builtin class-name">.</span> E*Xo*<span class="token operator">=</span><span class="token operator">|</span>
<span class="token operator">|</span>          o.O+Bo<span class="token operator">=</span><span class="token operator">|</span>
<span class="token operator">|</span>         <span class="token builtin class-name">.</span> <span class="token operator">=</span><span class="token operator">+=</span>o <span class="token operator">=</span><span class="token operator">|</span>
<span class="token operator">|</span>        S .o+o <span class="token operator">=</span>.<span class="token operator">|</span>
<span class="token operator">|</span>          <span class="token punctuation">..</span><span class="token punctuation">..</span> .+<span class="token operator">|</span>
<span class="token operator">|</span>              .o.<span class="token operator">|</span>
<span class="token operator">|</span>               .o<span class="token operator">|</span>
<span class="token operator">|</span>                o<span class="token operator">|</span>
+----<span class="token punctuation">[</span>SHA256<span class="token punctuation">]</span>-----+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Now copy public key into buffer to paste it on GitLab UI later:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> /path/to/.ssh/my-gitlab-rsa.pub <span class="token operator">|</span> pbcopy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="update-gitlab"><a href="#update-gitlab" class="header-anchor">#</a> Update GitLab</h2> <p>Obviously, later, when newer version of GitLab Docker image will be released, sooner
or later you would like to upgrade it. Because we are relaying on Docker
infrastructure when running GitLab, we can easily perform upgrades.</p> <p>Let's update <code>GITLAB_CE_DOCKER_TAG</code> env variable with actual GitLab version we
would like to work and just with few commands we can quickly perform upgrade
with minimal effort:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#export GITLAB_CE_DOCKER_TAG=13.9.0-ce.0</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_CE_DOCKER_TAG</span><span class="token operator">=</span><span class="token number">13.9</span>.1-ce.0
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_CE_DOCKER_TAG=<span class="token variable">$GITLAB_CE_DOCKER_TAG</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/profile.d/02-setup-GITLAB_CE_DOCKER_TAG-environment-variable.sh

docker stop gitlab
docker <span class="token function">rm</span> gitlab

docker pull gitlab/gitlab-ce:<span class="token variable">$GITLAB_CE_DOCKER_TAG</span>

docker run --detach --restart always <span class="token punctuation">\</span>
  --hostname my-gitlab.my-company.com <span class="token punctuation">\</span>
  --publish <span class="token number">443</span>:443 --publish <span class="token number">80</span>:80 --publish <span class="token number">2222</span>:2222 <span class="token punctuation">\</span>
  --volume <span class="token variable">$GITLAB_HOME</span>/config:/etc/gitlab:Z <span class="token punctuation">\</span>
  --volume <span class="token variable">$GITLAB_HOME</span>/logs:/var/log/gitlab:Z <span class="token punctuation">\</span>
  --volume <span class="token variable">$GITLAB_HOME</span>/data:/var/opt/gitlab:Z <span class="token punctuation">\</span>
  -e <span class="token assign-left variable">GITLAB_OMNIBUS_CONFIG</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$GITLAB_OMNIBUS_CONFIG</span>&quot;</span> <span class="token punctuation">\</span>
  --name gitlab gitlab/gitlab-ce:<span class="token variable">$GITLAB_CE_DOCKER_TAG</span>

docker logs -f gitlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>NOTE: After upgrade your previous MRs may not be workable, so better merge them
all (or close) before upgrade</p></div> <h2 id="backup-gitlab"><a href="#backup-gitlab" class="header-anchor">#</a> Backup Gitlab</h2> <p>Out of scope, but maybe later I will update that part of article sd well.
For now, read: https://docs.gitlab.com/ee/raketasks/backup_restore.html for details</p> <h2 id="troubleshoot-gitlab"><a href="#troubleshoot-gitlab" class="header-anchor">#</a> Troubleshoot GitLab</h2> <p>Because we are using Docker we can easily check what is happening inside our GitLab, it's just a Docker container...</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker logs gitlab
docker <span class="token builtin class-name">exec</span> -it gitlab /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="install-gitlab-runner"><a href="#install-gitlab-runner" class="header-anchor">#</a> Install GitLab Runner</h2> <p>Preparation: First of all, make sure you have been done a <a href="#preparation">preparation</a> section on top of that document...</p> <p><em>Obtain required information from here: http://my-gitlab.my-company.com/admin/runners your GitLab instance</em></p> <p>I've got, for example these:</p> <ul><li>Runner registration URL: <code>http://my-gitlab.my-company.com/</code></li> <li>Runner registration token: <code>eDNdVaEmAzHijPt4pLnW</code></li></ul> <p><em>Now again, create required env variables and directories where docker will be storing all the data</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_RUNNER_HOME</span><span class="token operator">=</span>/srv/gitlab-runner
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_RUNNER_HOME=<span class="token variable">$GITLAB_RUNNER_HOME</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/profile.d/01-setup-GITLAB_RUNNER_HOME-environment-variable.sh

<span class="token function">sudo</span> <span class="token function">mkdir</span> -p <span class="token variable">$GITLAB_RUNNER_HOME</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> a+rwx <span class="token variable">$GITLAB_RUNNER_HOME</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;TODO: FIXME: For security reasons reduce permissions by tweaking chown and chmod commands after gitlab setup to eliminate unauthorised access to <span class="token variable">$GITLAB_RUNNER_HOME</span> directory, configured via \<span class="token variable">$GITLAB_RUNNER_HOME</span> env variable&quot;</span> <span class="token operator">&gt;</span> <span class="token variable">$GITLAB_RUNNER_HOME</span>/README

<span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_RUNNER_DOCKER_TAG</span><span class="token operator">=</span>ubuntu-v13.8.0
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_RUNNER_DOCKER_TAG=<span class="token variable">$GITLAB_RUNNER_DOCKER_TAG</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/profile.d/02-setup-GITLAB_RUNNER_DOCKER_TAG-environment-variable.sh

<span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_RUNNER_REGISTRATION_URL</span><span class="token operator">=</span><span class="token string">&quot;http://my-gitlab.my-company.com/&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_RUNNER_REGISTRATION_URL=<span class="token variable">$GITLAB_RUNNER_REGISTRATION_URL</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/profile.d/03-setup-GITLAB_RUNNER_REGISTRATION_URL-environment-variable.sh

<span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_RUNNER_REGISTRATION_TOKEN</span><span class="token operator">=</span>eDNdVaEmAzHijPt4pLnW
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_RUNNER_REGISTRATION_TOKEN=<span class="token variable">$GITLAB_RUNNER_REGISTRATION_TOKEN</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/profile.d/04-setup-GITLAB_RUNNER_REGISTRATION_TOKEN-environment-variable.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><em>Install gitlab-runner with docker executor, register runner and run it</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># chose some: # docker run --rm ... # docker run --restart=unless-stopped ...</span>
docker run --rm --privileged --name gitlab-runner <span class="token punctuation">\</span>
          -v /var/run/docker.sock:/var/run/docker.sock:z <span class="token punctuation">\</span>
          -v <span class="token variable">$GITLAB_RUNNER_HOME</span>/config:/etc/gitlab-runner gitlab/gitlab-runner:<span class="token variable">$GITLAB_RUNNER_DOCKER_TAG</span> <span class="token punctuation">\</span>
                register --non-interactive <span class="token punctuation">\</span>
                          --executor <span class="token string">&quot;docker&quot;</span> <span class="token punctuation">\</span>
                          --docker-image <span class="token string">&quot;docker:20.10.3-dind&quot;</span> <span class="token punctuation">\</span>
                          --url <span class="token string">&quot;<span class="token variable">$GITLAB_RUNNER_REGISTRATION_URL</span>&quot;</span> <span class="token punctuation">\</span>
                          --registration-token <span class="token string">&quot;<span class="token variable">$GITLAB_RUNNER_REGISTRATION_TOKEN</span>&quot;</span> <span class="token punctuation">\</span>
                          --description <span class="token string">&quot;docker-runner&quot;</span> <span class="token punctuation">\</span>
                          --tag-list <span class="token string">&quot;jbids,docker&quot;</span> <span class="token punctuation">\</span>
                          --run-untagged <span class="token punctuation">\</span>
                          --locked<span class="token operator">=</span><span class="token string">&quot;false&quot;</span> <span class="token punctuation">\</span>
                          --access-level<span class="token operator">=</span><span class="token string">&quot;not_protected&quot;</span>
<span class="token comment"># output: Registering runner... succeeded                     runner=eDNdVaEm</span>
<span class="token comment"># output: Runner registered successfully. Feel free to start it, but if it's running already the config should be automatically reloaded!</span>

docker run --privileged --name gitlab-runner -d <span class="token punctuation">\</span>
          -v /var/run/docker.sock:/var/run/docker.sock:z <span class="token punctuation">\</span>
          -v <span class="token variable">$GITLAB_RUNNER_HOME</span>/config:/etc/gitlab-runner <span class="token punctuation">\</span>
          gitlab/gitlab-runner:<span class="token variable">$GITLAB_RUNNER_DOCKER_TAG</span>
docker logs -f -t gitlab-runner
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="update-gitlab-runner"><a href="#update-gitlab-runner" class="header-anchor">#</a> Update GitLab Runner</h2> <p>Again, as for your GitLab, you also probably would like to perform GitLab
Runner upgrade... and again, it will be very easy to do, just because we are
using Docker! So here step-by-step guide:</p> <ul><li>Remove registered runner(s) using your GitLab root account on admin Web UI: http://my-gitlab.my-company.com/admin/runners</li> <li>Login into my-gitlab-runner.my-company.com VM:<div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> maksim.kostromin@my-gitlab-runner.my-company.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>Remove current runner docker container:<div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token function">rm</span> -f -v gitlab-runner
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>Update environment variable accordingly to desired version you would like to work with:<div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">GITLAB_RUNNER_DOCKER_TAG</span><span class="token operator">=</span>ubuntu-v13.9.0
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export GITLAB_RUNNER_DOCKER_TAG=<span class="token variable">$GITLAB_RUNNER_DOCKER_TAG</span>&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/profile.d/02-setup-GITLAB_RUNNER_DOCKER_TAG-environment-variable.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li>Finally re-register gitlab-runner and start again!<div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run --rm --privileged --name gitlab-runner <span class="token punctuation">\</span>
          -v /var/run/docker.sock:/var/run/docker.sock:z <span class="token punctuation">\</span>
          -v <span class="token variable">$GITLAB_RUNNER_HOME</span>/config:/etc/gitlab-runner gitlab/gitlab-runner:<span class="token variable">$GITLAB_RUNNER_DOCKER_TAG</span> <span class="token punctuation">\</span>
                register --non-interactive <span class="token punctuation">\</span>
                          --executor <span class="token string">&quot;docker&quot;</span> <span class="token punctuation">\</span>
                          --docker-image <span class="token string">&quot;docker:20.10.3-dind&quot;</span> <span class="token punctuation">\</span>
                          --url <span class="token string">&quot;<span class="token variable">$GITLAB_RUNNER_REGISTRATION_URL</span>&quot;</span> <span class="token punctuation">\</span>
                          --registration-token <span class="token string">&quot;<span class="token variable">$GITLAB_RUNNER_REGISTRATION_TOKEN</span>&quot;</span> <span class="token punctuation">\</span>
                          --description <span class="token string">&quot;docker-runner&quot;</span> <span class="token punctuation">\</span>
                          --tag-list <span class="token string">&quot;jbids,docker&quot;</span> <span class="token punctuation">\</span>
                          --run-untagged <span class="token punctuation">\</span>
                          --locked<span class="token operator">=</span><span class="token string">&quot;false&quot;</span> <span class="token punctuation">\</span>
                          --access-level<span class="token operator">=</span><span class="token string">&quot;not_protected&quot;</span>

docker run --privileged --name gitlab-runner -d <span class="token punctuation">\</span>
          -v /var/run/docker.sock:/var/run/docker.sock:z <span class="token punctuation">\</span>
          -v <span class="token variable">$GITLAB_RUNNER_HOME</span>/config:/etc/gitlab-runner <span class="token punctuation">\</span>
          gitlab/gitlab-runner:<span class="token variable">$GITLAB_RUNNER_DOCKER_TAG</span>

docker logs -f -t gitlab-runner
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li></ul> <h2 id="install-gitlab-pages"><a href="#install-gitlab-pages" class="header-anchor">#</a> Install GitLab Pages</h2> <p>It's hard imagine for me to develop software without a documentation. So for
every project I'm usually working on I'm always adding README-files or more
comprehensive documentation and it's usually regular files or static
HTML-pages... GitLab can serve static files, all you need to do is simply install
GitLab Pages.</p> <p><em>Prerequisites</em></p> <p>To fully complete current article, you have to being able to configure your
company DNS, to add a wildcard A-record: *.my-gitlab-pages.my-company.com. pointing to your `GitLab server IP</p> <p>First of all, create a wildcard A-record which is going to be pointed to my-gitlab.my-company.com IP (11.22.33.44):</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>*.my-gitlab-pages.my-company.com. 1800 IN A 11.22.33.41
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>So as result, for exampe executing a command:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">nslookup</span> test1.my-gitlab-pages.my-company.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>will produce some valid result, like this:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token operator">&gt;</span> Server: dns.google.com
<span class="token operator">&gt;</span> Address: <span class="token number">8.8</span>.8.8
<span class="token operator">&gt;</span>
<span class="token operator">&gt;</span> Non-authoritative answer:
<span class="token operator">&gt;</span> Name: my-gitlab.my-company.com
<span class="token operator">&gt;</span> Address: <span class="token number">11.22</span>.33.44
<span class="token operator">&gt;</span> Aliases: test1.my-gitlab-pages.my-company.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Now we can uncomment pages configuration, which is included and commented out by default:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># ssh into gitla server</span>
<span class="token function">ssh</span> maksim.kostromin@my-gitlab.my-company.com

<span class="token comment"># go inside gitlab docker container:</span>
docker <span class="token builtin class-name">exec</span> -it gitlab <span class="token function">bash</span>

<span class="token comment"># edit main gitlab configuration file:</span>
<span class="token function">vi</span> /etc/gitlab/gitlab.rb

<span class="token comment"># Uncomment and define pages_external_url to enable GitLab Pages:</span>
pages_external_url <span class="token string">&quot;http://my-gitlab-pages.my-company.com/&quot;</span>

<span class="token comment"># And change that, because we are using Docker!</span>
gitlab_pages<span class="token punctuation">[</span><span class="token string">'inplace_chroot'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token comment"># press &quot;ESCAPE&quot; to switch in commands mode</span>
<span class="token comment"># type  &quot;:x&quot; to save file and exit</span>
<span class="token comment"># press &quot;ENTER&quot;</span>

<span class="token comment"># now reconfigure gitlab instance:</span>
gitlab-ctl reconfigure
<span class="token comment"># ...</span>
<span class="token comment"># gitlab Reconfigured!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>Once it's done we can use gitlab pages in our projects!
Now you should be able to go to gitlab and see Pages section in project where pages deploy task was configured in .gitlab-ci.yml pipeline file...</p> <h2 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h2> <ul><li>https://ohmyz.sh/#install</li> <li>https://docs.docker.com/engine/install/centos/</li> <li><a href="https://docs.gitlab.com/omnibus/docker/" target="_blank" rel="noopener noreferrer">Installing GitLab with Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md" target="_blank" rel="noopener noreferrer">Comprehensive list of configuration options: Omnibus GitLab readme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>https://docs.gitlab.com/ee/ci/ssh_keys/</li> <li>https://docs.gitlab.com/omnibus/docker/#update-gitlab-using-docker-engine</li> <li>https://docs.gitlab.com/ee/policy/maintenance.html#upgrade-recommendations</li> <li>https://docs.gitlab.com/runner/install/</li> <li>https://docs.gitlab.com/ee/administration/pages/index.html</li> <li>https://www.youtube.com/watch?v=dD8c7WNcc6s</li> <li>http://my-gitlab.my-company.com/help/ci/yaml/README.md</li> <li>https://schnuckelig.eu/blog/gitlab-pages-and-bad-gateway-problem-20180516/</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div> <div class="home"><footer class="footer"><div><span>Используйте материалы и фотографии после подтверждения</span> <br> <br> <br>
    Copyright © 2019-present <strong>MIT</strong> | <a href="https://about.me/daggerok">Максим Костромин</a></div></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog.now.sh/assets/js/app.dbd29e9d.js" defer></script><script src="/my-blog.now.sh/assets/js/6.94d57a68.js" defer></script><script src="/my-blog.now.sh/assets/js/1.c03c8e93.js" defer></script><script src="/my-blog.now.sh/assets/js/20.b07b6cfe.js" defer></script>
  </body>
</html>
